# Adoption

./: changelog.txt
src/: Adoption.sln  ReadMe.md
src/Adoption/: AdoptedHeroCreator.cs  Adoption.csproj  supported-game-versions.txt
src/Adoption/CampaignBehaviors/: AdoptionCampaignBehavior.cs
src/Adoption/Helpers/: ReflectionHelpers.cs
