<Project Sdk="Bannerlord.BUTRModule.Sdk/1.1.0.129">

  <PropertyGroup>
    <Version>2.0.1</Version>
    <TargetFrameworks>net472;net6</TargetFrameworks>
    <Platforms>x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <BuildForWindows>false</BuildForWindows>
    <BuildForWindowsStore>false</BuildForWindowsStore>
    
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <ModuleUrl>https://www.nexusmods.com/mountandblade2bannerlord/mods/4793</ModuleUrl>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <!-- For Pipeline. Not already defined for some reason. -->
    <ProjectDir>$(MSBuildProjectDirectory)</ProjectDir>
    <ProjectPath>$(MSBuildProjectFullPath)</ProjectPath>
    <!-- Module manually override GameVersion -->
    <!-- <OverrideGameVersion>v1.0.0</OverrideGameVersion> -->
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net472'">
    <!-- Steam/GOG/Epic versions of the game -->
    <BuildForWindows>true</BuildForWindows>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net6'">
    <!-- Xbox Game Pass PC version of the game -->
    <BuildForWindowsStore>false</BuildForWindowsStore>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- Development Variables -->
  <PropertyGroup>
    <HarmonyVersion>2.4.2</HarmonyVersion>
    <UIExtenderExVersion>2.13.2</UIExtenderExVersion>
    <ButterLibVersion>2.10.2</ButterLibVersion>
    <MCMVersion>5.11.3</MCMVersion>
    <HarmonyExtensionsVersion>3.2.0.77</HarmonyExtensionsVersion>
    <!--
    <BUTRSharedVersion>3.0.0.135</BUTRSharedVersion>
    <BUTRModuleManagerVersion>5.0.198</BUTRModuleManagerVersion>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.50" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Bannerlord.ReferenceAssemblies" Version="1.3.8.103102" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Bannerlord.ButterLib" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Bannerlord.MCM" Version="5.11.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Bannerlord.UIExtenderEx" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>
  
</Project>
