﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string" >
	<tags>
		<tag language="English" />
	</tags>
	<strings>
		<string id="UQS8Ot22" text="Adoption {VERSION}" />
		<string id="TRLkkn8V" text="Adoption Chance" />
		<string id="zqWrjVgu" text="Chance that a child is up for adoption." />
		<string id="zSklyZ76" text="Reset Adoption Attempts" />
		<string id="Z3WQjWfW" text="Reset" />

		<string id="DjzDTNHw" text="{ADOPTER.LINK} adopted {ADOPTED_HERO.LINK}."/>
		<string id="Sm4JdIxx" text="I can tell you have no parents to go back to child. I can be your {?PLAYER.GENDER}mother{?}father{\?} if that is the case." />
		<string id="P2m6bJg6" text="You want to be my {?PLAYER.GENDER}mom{?}dad{\?}? Okay then![rf:happy][rb:very_positive]" />
		<string id="Na4j2oGk" text="Do you not have any parents to take care of you young {?CONVERSATION_CHARACTER.GENDER}woman{?}man{\?}? You are welcome to be a part of my family." />
		<string id="NoHJAxWx" text="Thanks for allowing me to be a part of your family {?PLAYER.GENDER}madam{?}sir{\?}. I gratefully accept![rf:happy][rb:very_positive]" />
	</strings>
</base>